events {
    worker_connections 1024;
}
http {
    upstream ms1 {
        server ms1:3000;
    }

    upstream ms2 {
        server ms2:3000;
    }

    server {
        listen 80;

        location /api/ms1 {
            rewrite ^/api/ms1/(.*) /$1 break;
            proxy_pass http://ms1;
        }

        location /api/ms2 {
            rewrite ^/api/ms2/(.*) /$1 break;
            proxy_pass http://ms2;
        }

        # Optional: serve static files or a default index
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
